<!doctype html>
<html lang="ru">
<head>
<link type="text/css" href="{{ url_for('static', filename='css/style.css') }}"rel="stylesheet" />
{% block title %}
{% if title %}
    <title>Авторизация - {{title}}</title>
{% else %}
    <title>Авторизация</title>
{% endif %}
{% endblock %}
</head>
<body>
{% block content %}
<h1>{{title}}</h1>
{% endblock %}
</body>
{% block footer %}

<footer>
<p class="copyright1">Сайт изготовлен из экологически чистых материалов</p>
<p class="copyright2">Лисы и зайцы тоже остались довольны</p>
<p class="copyright2">Mexanicbird@gmail.com</p>
</footer>
{% endblock %}
</html>

