{% extends 'base.html'%}
{% block content %}
{{super()}}
<h2>Параметры</h2>
<p><a href="{{ url_for('main')}}" class="button28">Назад</a>
<body>
<div id="Acontainer">
    <div id="AK1">
        <h3>1</h3>
        <h4>В разработке</h4>
    </div>
    <div id="AK2">
        <h3>2</h3>
        <h4>В разработке</h4>
    </div>
    <div id="AK3">
        <h3>3</h3>
        <h4>В разработке</h4>
    </div>
    <div id="AK4">
        <h3>4</h3>
        <h4>В разработке</h4>
    </div>
</div>
</body>
{% endblock %}